COMPONENT	NAME=CT2220	VALUE=CT2220	PREFIX=J	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Cal Test
COMPONENT_NAME=CT2220
Mouser Part Number=510-CT2220
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=510-CT2220
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://as.caltestelectronics.com/public/attachments/CT2220.pdf
COMPONENT_HEIGHT=23500000
SamacSys_ECAD_Model=1423413/1356358/2.50/1/3/Connector
PACKAGE	NAME=CT2220	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=5900000	X2=5900000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=5900000	X2=5900000	Y2=-5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=-5900000	X2=-5900000	Y2=-5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5900000	Y1=-5900000	X2=-5900000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4900000	Y1=0	X2=-4900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-4900000	Y1=0	X2=4900000	Y2=0	RADIUS=4900000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=4900000	Y1=0	X2=4900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=4900000	Y1=0	X2=-4900000	Y2=0	RADIUS=4900000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5400000	Y1=0	X2=-5400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5450000	YM=0	X1=-5400000	Y1=0	X2=-5500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5500000	Y1=0	X2=-5500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5450000	YM=0	X1=-5500000	Y1=0	X2=-5400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=9000000	HEIGHT=9000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=6000000	PADNAME=1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CT2220	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CT2220	ENGLISH=CT2220	FRENCH=CT2220
