(part "112A-TAAR-R03_ATTEND"
    (packageRef "112ATAARR03ATTEND")
    (interface
        (port "G1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 4) (portName "GND_4") (portType INOUT))
        (port "P1" (symbPinId 5) (portName "DAT2") (portType INOUT))
        (port "P2" (symbPinId 6) (portName "CD/DAT3") (portType INOUT))
        (port "P3" (symbPinId 7) (portName "CMD") (portType INOUT))
        (port "P4" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "P5" (symbPinId 9) (portName "CLK") (portType INOUT))
        (port "P6" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "P7" (symbPinId 11) (portName "DAT0") (portType INOUT))
        (port "P8" (symbPinId 12) (portName "DAT1") (portType INOUT))
        (port "S1" (symbPinId 13) (portName "DETECTION_1") (portType INOUT))
        (port "S2" (symbPinId 14) (portName "DETECTION_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "ATTEND")
    (property "Manufacturer_Part_Number" "112A-TAAR-R03 ATTEND")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u")
    (property "Datasheet_Link" "https://www.attend.com.tw/data/download/file/112A-TAAR-R03.pdf")
    (property "symbolName1" "112A-TAAR-R03_ATTEND")
)
