(Japanese_coding: sjis)
(function "ECS_13353279"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-01-11:59:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "G1" (symbPinId 1) (portType INOUT))
        (port "G2" (symbPinId 2) (portType INOUT))
        (port "G3" (symbPinId 3) (portType INOUT))
        (port "G4" (symbPinId 4) (portType INOUT))
        (port "P1" (symbPinId 5) (portType INOUT))
        (port "P2" (symbPinId 6) (portType INOUT))
        (port "P3" (symbPinId 7) (portType INOUT))
        (port "P4" (symbPinId 8) (portType INOUT))
        (port "P5" (symbPinId 9) (portType INOUT))
        (port "P6" (symbPinId 10) (portType INOUT))
        (port "P7" (symbPinId 11) (portType INOUT))
        (port "P8" (symbPinId 12) (portType INOUT))
        (port "S1" (symbPinId 13) (portType INOUT))
        (port "S2" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "112A-TAAR-R03_ATTEND")
)


(pinAssign "ECS_13353279"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-01-11:59:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "G1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 4) (portName "GND_4") (portType INOUT))
        (port "P1" (symbPinId 5) (portName "DAT2") (portType INOUT))
        (port "P2" (symbPinId 6) (portName "CD/DAT3") (portType INOUT))
        (port "P3" (symbPinId 7) (portName "CMD") (portType INOUT))
        (port "P4" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "P5" (symbPinId 9) (portName "CLK") (portType INOUT))
        (port "P6" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "P7" (symbPinId 11) (portName "DAT0") (portType INOUT))
        (port "P8" (symbPinId 12) (portName "DAT1") (portType INOUT))
        (port "S1" (symbPinId 13) (portName "DETECTION_1") (portType INOUT))
        (port "S2" (symbPinId 14) (portName "DETECTION_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13353279")
                (port "G1" (match "G1"))
                (port "G2" (match "G2"))
                (port "G3" (match "G3"))
                (port "G4" (match "G4"))
                (port "P1" (match "P1"))
                (port "P2" (match "P2"))
                (port "P3" (match "P3"))
                (port "P4" (match "P4"))
                (port "P5" (match "P5"))
                (port "P6" (match "P6"))
                (port "P7" (match "P7"))
                (port "P8" (match "P8"))
                (port "S1" (match "S1"))
                (port "S2" (match "S2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "112A-TAAR-R03_ATTEND")
)


(part "112A-TAAR-R03_ATTEND"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-01-11:59:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "112A-TAAR-R03_ATTEND")
    (pinAssignRef "ECS_13353279")
    (interface
        (port "G1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 4) (portName "GND_4") (portType INOUT))
        (port "P1" (symbPinId 5) (portName "DAT2") (portType INOUT))
        (port "P2" (symbPinId 6) (portName "CD/DAT3") (portType INOUT))
        (port "P3" (symbPinId 7) (portName "CMD") (portType INOUT))
        (port "P4" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "P5" (symbPinId 9) (portName "CLK") (portType INOUT))
        (port "P6" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "P7" (symbPinId 11) (portName "DAT0") (portType INOUT))
        (port "P8" (symbPinId 12) (portName "DAT1") (portType INOUT))
        (port "S1" (symbPinId 13) (portName "DETECTION_1") (portType INOUT))
        (port "S2" (symbPinId 14) (portName "DETECTION_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u")
    (property "Manufacturer_Name" "ATTEND")
    (property "Manufacturer_Part_Number" "112A-TAAR-R03 ATTEND")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.attend.com.tw/data/download/file/112A-TAAR-R03.pdf")
    (property "compAreaTopHeight" 1.9)
)


