(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r180_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
        )
      )
      (padstack r180_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
        )
      )
      (padstack r180_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
        )
      )
      (padstack r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "112ATAARR03ATTEND"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-12-01-11:59:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -450000
                        (width 20000)
                      )
                      (pt 1407000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 -450000
                        (width 20000)
                      )
                      (pt 1407000 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 20000)
                      )
                      (pt 7000 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 20000)
                      )
                      (pt 7000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 57000 1070000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 57000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 57000 1070000
                        (width 10000)
                      )
                      (pt 57000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -450000
                        (width 10000)
                      )
                      (pt 1232000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1232000 -450000
                        (width 10000)
                      )
                      (pt 1232000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1232000 -450000
                        (width 10000)
                      )
                      (pt 7000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -450000
                        (width 10000)
                      )
                      (pt 7000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1207000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1207000 1070000
                        (width 10000)
                      )
                      (pt 1207000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1207000 1070000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1537000 1200000)
                    (pt 1537000 -580000)
                    (pt -118000 -580000)
                    (pt -118000 1200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 7000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -140000
                        (width 10000)
                      )
                      (pt 7000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -140000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 -215000
                        (width 10000)
                      )
                      (pt 1407000 -215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 -215000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1407000 -215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1067000 1180000
                        (width 20000)
                      )
                      (pt 1067000 1180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1067000 1180000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 1067000 1170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1067000 1170000
                        (width 20000)
                      )
                      (pt 1067000 1170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1067000 1170000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 1067000 1180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1067000 1180000
                        (width 20000)
                      )
                      (pt 1067000 1180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1067000 1180000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 1067000 1170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin G1
            (pt 1060000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1060000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin G2
            (pt 490000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin G3
            (pt 1360000 -385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1360000 -385000)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin G4
            (pt 45000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin P1
            (pt 880000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P2
            (pt 770000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 770000 40000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P3
            (pt 660000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P4
            (pt 550000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -20000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P5
            (pt 440000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P6
            (pt 330000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -20000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P7
            (pt 220000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P8
            (pt 110000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin S1
            (pt 775000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin S2
            (pt 205000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 112A-TAAR-R03_ATTEND.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

