(part "T520D687M2R5AME040"
    (packageRef "T520D")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "T520D687M2R5AME040")
    (property "Mouser_Part_Number" "80-T520D687M2R5AME40")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T520D687M2R5AME40")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Polymer SMD 2.5V 680uF 2917 20% ESR=40mOhms")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/T520D687M2R5AME040.pdf")
    (property "symbolName1" "T520D687M2R5AME040")
)
