(part "CT3149-6"
    (packageRef "CT31496")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Cal Test")
    (property "Manufacturer_Part_Number" "CT3149-6")
    (property "Mouser_Part_Number" "510-CT3149-6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cal-Test/CT3149-6?qs=vgjKjNJexTjVH7JXtDy55g%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Test Plugs & Test Jacks SafetyJack,ShortPin Vert PCB Mount,Blue")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/701/CT3149_drawing-1308432.pdf")
    (property "symbolName1" "CT3149-6")
)
