(Japanese_coding: sjis)
(function "ECS_12069282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:51:52)
    (utime 2023-03-07-08:51:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM1555C1H7R5BZ01J")
)


(pinAssign "ECS_12069282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:51:52)
    (utime 2023-03-07-08:51:52)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12069282")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM1555C1H7R5BZ01J")
)


(part "GRM1555C1H7R5BZ01J"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:51:52)
    (utime 2023-03-07-08:51:52)
    (packageRef "GRM1555C1H7R5BZ01J")
    (pinAssignRef "ECS_12069282")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 7.5pF 50volt C0G +/-0.10pF")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM1555C1H7R5BZ01J")
    (property "Mouser_Part_Number" "81-GRM1555C1H7R5BZ1J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM1555C1H7R5BZ01J?qs=Sq%2FQ2fJfz69OzoM8GbjH%2FA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "compAreaTopHeight" 0.55)
)


