COMPONENT	NAME=CT3149-6	VALUE=CT3149-6	PREFIX=J	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Cal Test
COMPONENT_NAME=CT3149-6
Mouser Part Number=510-CT3149-6
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cal-Test/CT3149-6?qs=vgjKjNJexTjVH7JXtDy55g%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.in/datasheet/2/701/CT3149_drawing-1308432.pdf
COMPONENT_HEIGHT=21000000
SamacSys_ECAD_Model=1861661/1356358/2.50/1/3/Connector
PACKAGE	NAME=CT31496	X1=0	Y1=0	LAYER=4
LINE	X1=-7750000	Y1=7750000	X2=7750000	Y2=7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=7750000	X2=7750000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=-7750000	X2=-7750000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7750000	Y1=-7750000	X2=-7750000	Y2=7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6750000	Y1=0	X2=-6750000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=-6750000	Y1=0	X2=6750000	Y2=0	RADIUS=6750000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=6750000	Y1=0	X2=6750000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=0	X1=6750000	Y1=0	X2=-6750000	Y2=0	RADIUS=6750000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=7200000	Y1=0	X2=7200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7250000	YM=0	X1=7200000	Y1=0	X2=7300000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=7300000	Y1=0	X2=7300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7250000	YM=0	X1=7300000	Y1=0	X2=7200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2000000	PADNAME=1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CT3149-6	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CT3149-6	ENGLISH=CT3149-6	FRENCH=CT3149-6
