FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC6220A331MR_G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Torex", "XC6220A331MR-G" (!) = "", "SOT95P280X120-5N", "SOT23 (5-Pin)", "865-XC6220A331MR-G", "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D", "", "", "LDO Voltage Regulators", "https://www.torexsemi.com/file/xc6220/XC6220.pdf", "1.2 mm"
END_PART

END.
