FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BCR133'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "BCR133" (!) = "", "SOT95P240X110-3N", "SOT23 (3-Pin)", "", "", "", "", "Infineon, BCR133 NPN Digital Transistor, 100 mA 50 V 10 k, Ratio Of 1, 3-Pin SOT-23", "https://www.infineon.com/dgdl/Infineon-BCR133SERIES-DS-v01_01-en.pdf?fileId=db3a30431428a37301143f7f8a3f0288", "1.1 mm"
END_PART

END.
