(Japanese_coding: sjis)
(function "ECS_17638273"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-25-15:33:24)
    (utime 2023-03-25-15:33:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "T520D337M006ASE045")
)


(pinAssign "ECS_17638273"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-25-15:33:24)
    (utime 2023-03-25-15:33:24)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17638273")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "T520D337M006ASE045")
)


(part "T520D337M006ASE045"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-25-15:33:24)
    (utime 2023-03-25-15:33:24)
    (packageRef "T520D337M006ASE045")
    (pinAssignRef "ECS_17638273")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Tantalum Capacitors - Polymer 6.3volts 330uF 20% ESR=45")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "T520D337M006ASE045")
    (property "Mouser_Part_Number" "80-T520D337M006ASE45")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520D337M006ASE045?qs=r%2FVmNO8Tjq5oCux98GHlkg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 3.1)
)


