(part "BCR133"
    (packageRef "SOT95P240X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BCR133")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Infineon, BCR133 NPN Digital Transistor, 100 mA 50 V 10 k, Ratio Of 1, 3-Pin SOT-23")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BCR133SERIES-DS-v01_01-en.pdf?fileId=db3a30431428a37301143f7f8a3f0288")
    (property "symbolName1" "BCR133")
)
