(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r180_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
      )
      (padstack r180_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
      )
      (padstack r190_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "112ATAARR03ATTEND"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -450000
                        (width 20000)
                      )
                      (pt 1407000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 -450000
                        (width 20000)
                      )
                      (pt 1407000 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 20000)
                      )
                      (pt 7000 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 20000)
                      )
                      (pt 7000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 57000 1070000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 57000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 57000 1070000
                        (width 10000)
                      )
                      (pt 57000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -450000
                        (width 10000)
                      )
                      (pt 1232000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1232000 -450000
                        (width 10000)
                      )
                      (pt 1232000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1232000 -450000
                        (width 10000)
                      )
                      (pt 7000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -450000
                        (width 10000)
                      )
                      (pt 7000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1207000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1207000 1070000
                        (width 10000)
                      )
                      (pt 1207000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1207000 1070000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1537000 1200000)
                    (pt 1537000 -580000)
                    (pt -118000 -580000)
                    (pt -118000 1200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 1070000
                        (width 10000)
                      )
                      (pt 7000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -140000
                        (width 10000)
                      )
                      (pt 7000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7000 -140000
                        (width 10000)
                      )
                      (pt 7000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 -215000
                        (width 10000)
                      )
                      (pt 1407000 -215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 -215000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1407000 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1407000 1070000
                        (width 10000)
                      )
                      (pt 1407000 -215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1067000 1180000
                        (width 20000)
                      )
                      (pt 1067000 1180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1067000 1180000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 1067000 1170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1067000 1170000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 1067000 1180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1067000 1180000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 1067000 1170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin G1
            (pt 1060000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1060000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin G2
            (pt 490000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin G3
            (pt 1360000 -385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1360000 -385000)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin G4
            (pt 45000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -285000)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin P1
            (pt 880000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P2
            (pt 770000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 770000 40000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P3
            (pt 660000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P4
            (pt 550000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -20000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P5
            (pt 440000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P6
            (pt 330000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -20000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P7
            (pt 220000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin P8
            (pt 110000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 0)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin S1
            (pt 775000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin S2
            (pt 205000 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 112A-TAAR-R03_ATTEND.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

