;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EVQP7B01K"
   (description "Black Push Plate Tactile Switch, SPST-NO 50 mA 1.35mm")
   (family "SWI")
   (package "EVQP7B01K")
   (attribute "Datasheet Link" "https://docs.rs-online.com/e556/0900766b810ad339.pdf")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EVQP7B01K")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "EVQP7B01K")
    (pin "NO_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "COM_2" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "EVQP7B01K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EVQP7B01K"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 2.775)
      (pt 3.5 2.775)
      (pt 3.5 -2.775)
      (pt -3.5 -2.775)
      (pt -3.5 2.775))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.75 -1.125)
      (pt 1.75 1.775)
      (pt -1.75 1.775)
      (pt -1.75 -1.125)
      (pt -0.85 -1.125)
      (pt -0.85 -1.775)
      (pt 0.85 -1.775)
      (pt 0.85 -1.125)
      (pt 1.75 -1.125)
      (pt 1.75 -1.025))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.85 1.775)
      (pt 0.85 1.775))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.85 -1.125)
      (pt -0.85 -1.775)
      (pt 0.85 -1.775)
      (pt 0.85 -1.125))))
   (leg 1 (pt -1.800 1.050) (padstack 0))
   (leg 2 (pt -1.800 -0.400) (padstack 0))
   (leg 3 (pt 1.800 -0.400) (padstack 0))
   (leg 4 (pt 1.800 1.050) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.050 1.400 0 0 0.000))
   )
   (model "EVQP7B01K.stp"
    (euler 0 0 0)
    (offset 0 0.3400000035762787 0.6800000071525574)
   )
  )
 )
)
