(part "DRV2605LDGST"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "REG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN/TRIG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD/NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUT-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV2605LDGST")
    (property "Mouser_Part_Number" "595-DRV2605LDGST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2605LDGST?qs=asCBFxFfL1TjvcNdZsR2BA%3D%3D")
    (property "Arrow_Part_Number" "DRV2605LDGST")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv2605ldgst/texas-instruments?region=nac")
    (property "Description" "ERM & LRA Device Haptic Driver 2-5V BGA9 Texas Instruments DRV2605LDGST Piezo Haptic Motor Driver IC, 5 V, 10-Pin VSSOP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/drv2605l.pdf")
    (property "symbolName1" "DRV2605LDGST")
)
