(Japanese_coding: sjis)
(function "ECS_1437539"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-08-18:07:36)
    (utime 2023-07-11-13:42:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "BMI085")
)


(pinAssign "ECS_1437539"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-08-18:07:36)
    (utime 2023-07-11-13:42:01)
    (interface
        (port "1" (symbPinId 1) (portName "INT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GNDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CSB2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GNDIO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL/SCK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SDA/SDI") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDO2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDDIO") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "INT4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CSB1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SDO1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "INT1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1437539")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BMI085")
)


(part "BMI085"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-08-18:07:36)
    (utime 2023-07-11-13:42:01)
    (packageRef "BMI085")
    (pinAssignRef "ECS_1437539")
    (interface
        (port "1" (symbPinId 1) (portName "INT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GNDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CSB2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GNDIO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL/SCK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SDA/SDI") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDO2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDDIO") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "INT4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CSB1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SDO1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "INT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IMUs - Inertial Measurement Units High-performance IMU BMI085 for virtual and augmented reality applications")
    (property "Manufacturer_Name" "BOSCH")
    (property "Manufacturer_Part_Number" "BMI085")
    (property "Mouser_Part_Number" "262-BMI085")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI085?qs=y6ZabgHbY%252ByGCM8LfWZyqA%3D%3D")
    (property "Arrow_Part_Number" "BMI085")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bmi085/bosch")
    (property "Datasheet_Link" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI085-DS001.pdf")
    (property "compAreaTopHeight" 1)
)


