FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVQP7B01K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EVQP7B01K" (!) = "", "EVQP7B01K", "Other", "", "", "", "", "Black Push Plate Tactile Switch, SPST-NO 50 mA 1.35mm", "https://docs.rs-online.com/e556/0900766b810ad339.pdf", "1.35 mm"
END_PART

END.
