(part "MCP73831-2ATI_OT"
    (packageRef "SOT95P270X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73831-2ATI/OT")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf")
    (property "symbolName1" "MCP73831-2ATI_OT")
)
