(Japanese_coding: sjis)
(function "ECS_2188657"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:13:37)
    (utime 2023-03-07-11:13:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "T520D687M2R5AME040")
)


(pinAssign "ECS_2188657"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:13:37)
    (utime 2023-03-07-11:13:37)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2188657")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "T520D687M2R5AME040")
)


(part "T520D687M2R5AME040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:13:37)
    (utime 2023-03-07-11:13:37)
    (packageRef "T520D687M2R5AME040")
    (pinAssignRef "ECS_2188657")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Tantalum Capacitors - Polymer SMD 2.5V 680uF 2917 20% ESR=40mOhms")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "T520D687M2R5AME040")
    (property "Mouser_Part_Number" "80-T520D687M2R5AME40")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T520D687M2R5AME40")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/T520D687M2R5AME040.pdf")
    (property "compAreaTopHeight" 3.1)
)


