COMPONENT	NAME=BMI085	VALUE=BMI085	PREFIX=IC	SYMBOLS=1	PACKAGE=30	PROPERTIES=11
MANUFACTURER=BOSCH
COMPONENT_NAME=BMI085
Mouser Part Number=262-BMI085
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI085?qs=y6ZabgHbY%252ByGCM8LfWZyqA%3D%3D
Arrow Part Number=BMI085
Arrow Price/Stock=https://www.arrow.com/en/products/bmi085/bosch
3D_MODEL=90,0,90,0.33000001311302185,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI085-DS001.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=1437539/1356358/2.50/16/4/Integrated Circuit
PACKAGE	NAME=BMI085	X1=0	Y1=0	LAYER=4
LINE	X1=-2502000	Y1=3252000	X2=3165000	Y2=3252000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3165000	Y1=3252000	X2=3165000	Y2=-3252000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3165000	Y1=-3252000	X2=-2502000	Y2=-3252000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2502000	Y1=-3252000	X2=-2502000	Y2=3252000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=2250000	X2=-377000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-2250000	X2=-377000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2250000	X2=377000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-2250000	X2=377000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2065000	Y1=1600000	X2=2065000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2065000	YM=1500000	X1=2065000	Y1=1600000	X2=2065000	Y2=1400000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=2065000	Y1=1400000	X2=2065000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2065000	YM=1500000	X1=2065000	Y1=1400000	X2=2065000	Y2=1600000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=1165000	YM=1500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1165000	YM=1000000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1165000	YM=500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1165000	YM=0	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1165000	YM=-500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1165000	YM=-1000000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=1165000	YM=-1500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=0	YM=-1915000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-1165000	YM=-1500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-1165000	YM=-1000000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-1165000	YM=-500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-1165000	YM=0	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-1165000	YM=500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-1165000	YM=1000000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-1165000	YM=1500000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=0	YM=1915000	WIDTH=250000	HEIGHT=675000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
TEXT	CONTENT=0	X1=331000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=10160000	X2=30480000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=10160000	X2=30480000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=35560000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDA	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CSB2	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDIO	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PS	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-35560000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL/SCK	X1=18530000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA/SDI	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDIO	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT4	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CSB1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=15240000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT1	X1=18530000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BMI085	X1=31750000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BMI085	ENGLISH=BMI085	FRENCH=BMI085
