;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PFMF.050.2"
   (description "SCHURTER - PFMF.050.2 - PPTC Resettable Fuse, SMD, PFMF Series, 500 mA, 1 A, 15 VDC, -40 ?C")
   (family "FUS")
   (package "FUSC4632X85N")
   (attribute "Datasheet Link" "http://www.schurterinc.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_PFMF.pdf")
   (attribute "Geometry.Height" "0.85mm")
   (attribute "Manufacturer_Name" "SCHURTER")
   (attribute "Manufacturer_Part_Number" "PFMF.050.2")
   (attribute "Mouser Part Number" "693-PFMF.050.2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFMF0502?qs=1auRipcfynCums5v1iucSA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "PFMF.050.2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PFMF.050.2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC4632X85N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.975 1.965)
      (pt 2.975 1.965)
      (pt 2.975 -1.965)
      (pt -2.975 -1.965)
      (pt -2.975 1.965))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.275 1.62)
      (pt 2.275 1.62)
      (pt 2.275 -1.62)
      (pt -2.275 -1.62)
      (pt -2.275 1.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.52)
      (pt 0 -1.52))))
   (leg 1 (pt -2.3 0) (padstack 0))
   (leg 2 (pt 2.3 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.85 3.43 0 0 90))
   )
   (model "PFMF.050.2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
