SamacSys ECAD Model
1423413/1356358/2.50/1/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c900_h600"
		(holeDiam 6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 9.000) (shapeHeight 9.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 9.000) (shapeHeight 9.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CT2220" (originalName "CT2220")
		(multiLayer
			(pad (padNum 1) (padStyleRef c900_h600) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.9 5.9) (pt 5.9 5.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.9 5.9) (pt 5.9 -5.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.9 -5.9) (pt -5.9 -5.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.9 -5.9) (pt -5.9 5.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 0) (pt -4.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 4.9) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.9 0) (pt 4.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 4.9) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 0) (pt -4.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 4.9) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.9 0) (pt 4.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 4.9) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 0) (pt -5.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 0) (pt -5.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CT2220" (originalName "CT2220")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CT2220" (originalName "CT2220") (compHeader (numPins 1) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CT2220"))
		(attachedPattern (patternNum 1) (patternName "CT2220")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Manufacturer_Name" "Cal Test")
		(attr "Manufacturer_Part_Number" "CT2220")
		(attr "Mouser Part Number" "510-CT2220")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=510-CT2220")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Test Plugs & Test Jacks 4mmSocket,SolderHole Uninsulated")
		(attr "Datasheet Link" "https://as.caltestelectronics.com/public/attachments/CT2220.pdf")
		(attr "Height" "23.5 mm")
	)

)
