FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB4500_03_1_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB4500-03-1-A" (!) = "", "USB4500031A", "Other", "640-USB4500031A", "https://www.mouser.co.uk/ProductDetail/GCT/USB4500-03-1-A?qs=7D1LtPJG0i0Bl4gt1pUZZw%3D%3D", "", "", "USB Connectors USB C Rec 16P 3u" Mid Mnt 0.8mm O-set SMT L = 6.5mm S-Spring-1", "https://pl.mouser.com/datasheet/2/837/usb4500-2583670.pdf", "3.36 mm"
END_PART

END.
