;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BCR133"
   (description "Infineon, BCR133 NPN Digital Transistor, 100 mA 50 V 10 k, Ratio Of 1, 3-Pin SOT-23")
   (family "TRX")
   (package "SOT95P240X110-3N")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-BCR133SERIES-DS-v01_01-en.pdf?fileId=db3a30431428a37301143f7f8a3f0288")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "BCR133")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "BCR133")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "BCR133"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P240X110-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.75)
      (pt 1.925 1.75)
      (pt 1.925 -1.75)
      (pt -1.925 -1.75)
      (pt -1.925 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.45)
      (pt 0.65 1.45)
      (pt 0.65 -1.45)
      (pt -0.65 -1.45)
      (pt -0.65 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.5)
      (pt 0.3 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.475 1.45)
      (pt 0.475 1.45)
      (pt 0.475 -1.45)
      (pt -0.475 -1.45)
      (pt -0.475 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.5)
      (pt -0.825 1.5))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 -0.95) (padstack 0))
   (leg 3 (pt 1.25 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.85 0 0 0))
   )
   (model "BCR133.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
