PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13353279/1356358/2.50/14/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "112ATAARR03ATTEND" (originalName "112ATAARR03ATTEND")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_120) (pt 10.600, 10.400) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_120) (pt 4.900, 10.400) (rotation 90))
			(pad (padNum 3) (padStyleRef r190_140) (pt 13.600, -3.850) (rotation 0))
			(pad (padNum 4) (padStyleRef r190_140) (pt 0.450, -2.850) (rotation 0))
			(pad (padNum 5) (padStyleRef r150_70) (pt 8.800, 0.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r150_70) (pt 7.700, 0.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_70) (pt 6.600, 0.000) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_70) (pt 5.500, -0.200) (rotation 0))
			(pad (padNum 9) (padStyleRef r150_70) (pt 4.400, 0.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r150_70) (pt 3.300, -0.200) (rotation 0))
			(pad (padNum 11) (padStyleRef r150_70) (pt 2.200, 0.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r150_70) (pt 1.100, 0.000) (rotation 0))
			(pad (padNum 13) (padStyleRef r180_120) (pt 7.750, 10.400) (rotation 90))
			(pad (padNum 14) (padStyleRef r180_120) (pt 2.050, 10.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.095, 3.100) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.07 -4.5) (pt 14.07 -4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.07 -4.5) (pt 14.07 10.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.07 10.7) (pt 0.07 10.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.07 10.7) (pt 0.07 -4.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.57 10.7) (pt 0.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 10.7) (pt 0.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 10.7) (pt 0.57 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.57 10.7) (pt 0.57 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 -4.5) (pt 12.32 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.32 -4.5) (pt 12.32 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.32 -4.5) (pt 0.07 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 -4.5) (pt 0.07 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.07 10.7) (pt 12.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.07 10.7) (pt 12.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.07 10.7) (pt 14.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.07 10.7) (pt 14.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.18 12) (pt 15.37 12) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.37 12) (pt 15.37 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.37 -5.8) (pt -1.18 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.18 -5.8) (pt -1.18 12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 10.7) (pt 0.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 10.7) (pt 0.07 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 -1.4) (pt 0.07 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.07 -1.4) (pt 0.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.07 -2.15) (pt 14.07 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.07 -2.15) (pt 14.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.07 10.7) (pt 14.07 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.07 10.7) (pt 14.07 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.67 11.8) (pt 10.67 11.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.67, 11.75) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.67 11.7) (pt 10.67 11.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.67, 11.75) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.67 11.8) (pt 10.67 11.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.67, 11.75) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "112A-TAAR-R03_ATTEND" (originalName "112A-TAAR-R03_ATTEND")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -700 mils) (width 6 mils))
		(line (pt 1400 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "112A-TAAR-R03_ATTEND" (originalName "112A-TAAR-R03_ATTEND") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "G1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "GND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "GND_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "GND_4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P1" (pinName "DAT2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P2" (pinName "CD/DAT3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P3" (pinName "CMD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P4" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P5" (pinName "CLK") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P6" (pinName "VSS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P7" (pinName "DAT0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P8" (pinName "DAT1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "S1" (pinName "DETECTION_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "S2" (pinName "DETECTION_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "112A-TAAR-R03_ATTEND"))
		(attachedPattern (patternNum 1) (patternName "112ATAARR03ATTEND")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "G1")
				(padNum 2) (compPinRef "G2")
				(padNum 3) (compPinRef "G3")
				(padNum 4) (compPinRef "G4")
				(padNum 5) (compPinRef "P1")
				(padNum 6) (compPinRef "P2")
				(padNum 7) (compPinRef "P3")
				(padNum 8) (compPinRef "P4")
				(padNum 9) (compPinRef "P5")
				(padNum 10) (compPinRef "P6")
				(padNum 11) (compPinRef "P7")
				(padNum 12) (compPinRef "P8")
				(padNum 13) (compPinRef "S1")
				(padNum 14) (compPinRef "S2")
			)
		)
		(attr "Manufacturer_Name" "ATTEND")
		(attr "Manufacturer_Part_Number" "112A-TAAR-R03 ATTEND")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u")
		(attr "<Hyperlink>" "https://www.attend.com.tw/data/download/file/112A-TAAR-R03.pdf")
		(attr "<Component Height>" "1.9")
		(attr "<STEP Filename>" "112A-TAAR-R03_ATTEND.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
