(Japanese_coding: sjis)
(function "ECS_13044001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-06-14:33:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "HDC1105W-TR")
)


(pinAssign "ECS_13044001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-06-14:33:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13044001")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HDC1105W-TR")
)


(part "HDC1105W-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-06-14:33:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "HDC1105W-TR")
    (pinAssignRef "ECS_13044001")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED BLUE-GREEN CLEAR SMD")
    (property "Manufacturer_Name" "Stanley Electric")
    (property "Manufacturer_Part_Number" "HDC1105W-TR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Stanley%20Electric%20PDFs/HD_1105W%20Series.pdf")
    (property "compAreaTopHeight" 1.95)
)


