FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM1555C1H7R5BZ01J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM1555C1H7R5BZ01J" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "81-GRM1555C1H7R5BZ1J", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM1555C1H7R5BZ01J?qs=Sq%2FQ2fJfz69OzoM8GbjH%2FA%3D%3D", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 7.5pF 50volt C0G +/-0.10pF", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "0.55 mm"
END_PART

END.
