FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PFMF.050.2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SCHURTER", "PFMF.050.2" (!) = "", "FUSC4632X85N", "Fuses Chip", "693-PFMF.050.2", "https://www.mouser.co.uk/ProductDetail/Schurter/PFMF0502?qs=1auRipcfynCums5v1iucSA%3D%3D", "", "", "SCHURTER - PFMF.050.2 - PPTC Resettable Fuse, SMD, PFMF Series, 500 mA, 1 A, 15 VDC, -40 ?C", "http://www.schurterinc.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_PFMF.pdf", "0.85 mm"
END_PART

END.
