PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//686258/1356358/2.50/2/4/Schottky Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SD0805S020S1R0" (originalName "SD0805S020S1R0")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -1.050, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt 1.050, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.65) (pt 1 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.65) (pt 1 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.65) (pt -1 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.65) (pt -1 0.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 1.65) (pt 2.45 1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 1.65) (pt 2.45 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 -1.65) (pt -2.45 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 -1.65) (pt -2.45 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.125) (pt -0.275 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.1) (pt -2 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -0.1) (pt -2 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SD0805S020S1R0" (originalName "SD0805S020S1R0")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SD0805S020S1R0" (originalName "SD0805S020S1R0") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SD0805S020S1R0"))
		(attachedPattern (patternNum 1) (patternName "SD0805S020S1R0")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "SD0805S020S1R0")
		(attr "Mouser Part Number" "581-SD0805S020S1R0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX-Kyocera/SD0805S020S1R0?qs=jCA%252BPfw4LHbpkAoSnwrdjw%3D%3D")
		(attr "Arrow Part Number" "SD0805S020S1R0")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sd0805s020s1r0/avx?region=nac")
		(attr "Description" "AVX - SD0805S020S1R0 - DIODE, SCHOTTKY, 1A, 20V, SOD-323")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/SD0805S020S1R0.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "SD0805S020S1R0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
