(Japanese_coding: sjis)
(function "ECS_1534234"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-25-10:15:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP73831-2ATI_OT")
)


(pinAssign "ECS_1534234"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-25-10:15:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1534234")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP73831-2ATI_OT")
)


(part "MCP73831-2ATI_OT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-25-10:15:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP73831-2ATI_OT")
    (pinAssignRef "ECS_1534234")
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PROG") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73831-2ATI/OT")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf")
    (property "compAreaTopHeight" 1.45)
)


