FILE_TYPE = MULTI_PHYS_TABLE;

PART '112A_TAAR_R03_ATTEND'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ATTEND", "112A-TAAR-R03 ATTEND" (!) = "", "112ATAARR03ATTEND", "Other", "", "", "", "", "Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u", "https://www.attend.com.tw/data/download/file/112A-TAAR-R03.pdf", "1.9 mm"
END_PART

END.
