(part "USBLC6-2SC6Y"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "I/O1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/O1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "USBLC6-2SC6Y")
    (property "Mouser_Part_Number" "511-USBLC6-2SC6Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6Y?qs=gNDSiZmRJS%2FOgDexvXkdow%3D%3D")
    (property "Arrow_Part_Number" "USBLC6-2SC6Y")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/usblc6-2sc6y/stmicroelectronics?region=nac")
    (property "Description" "Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/USBLC6-2SC6Y.pdf")
    (property "symbolName1" "USBLC6-2SC6Y")
)
