;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T520D687M2R5AME040"
   (description "Tantalum Capacitors - Polymer SMD 2.5V 680uF 2917 20% ESR=40mOhms")
   (family "CAP")
   (package "T520D")
   (attribute "Datasheet Link" "http://componentsearchengine.com/Datasheets/1/T520D687M2R5AME040.pdf")
   (attribute "Geometry.Height" "3.1mm")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "T520D687M2R5AME040")
   (attribute "Mouser Part Number" "80-T520D687M2R5AME40")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-T520D687M2R5AME40")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "T520D687M2R5AME040")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "T520D687M2R5AME040"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "T520D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.65 2.15)
      (pt 3.65 2.15)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15)
      (pt -3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 2.15)
      (pt 3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.77 0) (pt -4.67 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.105 3.15)
      (pt 5.105 3.15)
      (pt 5.105 -3.15)
      (pt -5.105 -3.15)
      (pt -5.105 3.15))))
   (leg 1 (pt -3.12 0) (padstack 0))
   (leg 2 (pt 3.12 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.37 2.43 0 0 90))
   )
   (model "T520D687M2R5AME040.stp"
    (euler 90 0 0)
    (offset -2.9600000381469727 4.130000114440918 -2.009999990463257)
   )
  )
 )
)
