(Japanese_coding: sjis)
(function "ECS_1423413"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-31-03:58:36)
    (utime 2023-07-31-06:25:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "CT2220")
)


(pinAssign "ECS_1423413"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-31-03:58:36)
    (utime 2023-07-31-06:25:22)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1423413")
                (port "1" (match "1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CT2220")
)


(part "CT2220"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-31-03:58:36)
    (utime 2023-07-31-06:25:22)
    (packageRef "CT2220")
    (pinAssignRef "ECS_1423413")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Test Plugs & Test Jacks 4mmSocket,SolderHole Uninsulated")
    (property "Manufacturer_Name" "Cal Test")
    (property "Manufacturer_Part_Number" "CT2220")
    (property "Mouser_Part_Number" "510-CT2220")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=510-CT2220")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://as.caltestelectronics.com/public/attachments/CT2220.pdf")
    (property "compAreaTopHeight" 23.5)
)


