(part "PESD3V3S1BLYL"
    (packageRef "PESD5V0S1BL315")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3S1BLYL")
    (property "Mouser_Part_Number" "771-PESD3V3S1BLYL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3S1BLYL?qs=vLWxofP3U2zWoKHYJMVoKQ%3D%3D")
    (property "Arrow_Part_Number" "PESD3V3S1BLYL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd3v3s1blyl/nexperia?region=nac")
    (property "Description" "PESD3V3S1BL - Low capacitance bidirectional ESD protection diode")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD3V3S1BL.pdf")
    (property "symbolName1" "PESD3V3S1BLYL")
)
