PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1861661/1356358/2.50/1/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CT31496" (originalName "CT31496")
		(multiLayer
			(pad (padNum 1) (padStyleRef s300_h200) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.75 7.75) (pt 7.75 7.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.75 7.75) (pt 7.75 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.75 -7.75) (pt -7.75 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.75 -7.75) (pt -7.75 7.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 0) (pt -6.75 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.75) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 0) (pt 6.75 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.75) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 0) (pt -6.75 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 6.75) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 0) (pt 6.75 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 6.75) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 0) (pt 7.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 7.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.3 0) (pt 7.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 7.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CT3149-6" (originalName "CT3149-6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CT3149-6" (originalName "CT3149-6") (compHeader (numPins 1) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CT3149-6"))
		(attachedPattern (patternNum 1) (patternName "CT31496")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Manufacturer_Name" "Cal Test")
		(attr "Manufacturer_Part_Number" "CT3149-6")
		(attr "Mouser Part Number" "510-CT3149-6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cal-Test/CT3149-6?qs=vgjKjNJexTjVH7JXtDy55g%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Test Plugs & Test Jacks SafetyJack,ShortPin Vert PCB Mount,Blue")
		(attr "<Hyperlink>" "https://www.mouser.in/datasheet/2/701/CT3149_drawing-1308432.pdf")
		(attr "<Component Height>" "21")
		(attr "<STEP Filename>" "CT3149-6.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
