;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BMI085"
   (description "IMUs - Inertial Measurement Units High-performance IMU BMI085 for virtual and augmented reality applications")
   (family "ANA")
   (package "BMI085")
   (attribute "Datasheet Link" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI085-DS001.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "BOSCH")
   (attribute "Manufacturer_Part_Number" "BMI085")
   (attribute "Mouser Part Number" "262-BMI085")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI085?qs=y6ZabgHbY%252ByGCM8LfWZyqA%3D%3D")
   (attribute "Arrow Part Number" "BMI085")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bmi085/bosch")
   (gate
    (symbol "BMI085")
    (pin "INT2" 1 PS)
    (pin "NC" 2 NC)
    (pin "VDD" 3 PS)
    (pin "GNDA" 4 PS)
    (pin "CSB2" 5 PS)
    (pin "GNDIO" 6 PS)
    (pin "PS" 7 PS)
    (pin "SCL/SCK" 8 PS)
    (pin "SDA/SDI" 9 PS)
    (pin "SDO2" 10 PS)
    (pin "VDDIO" 11 PS)
    (pin "INT3" 12 PS)
    (pin "INT4" 13 PS)
    (pin "CSB1" 14 PS)
    (pin "SDO1" 15 PS)
    (pin "INT1" 16 PS)
   )
  )
  (symbol "BMI085"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1200 400) (pt 1200 -1200) (pt 200 -1200) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BMI085"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 2.25)
      (pt 1.5 2.25)
      (pt 1.5 -2.25)
      (pt -1.5 -2.25)
      (pt -1.5 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.502 3.252)
      (pt 3.165 3.252)
      (pt 3.165 -3.252)
      (pt -2.502 -3.252)
      (pt -2.502 3.252))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 2.25)
      (pt -0.377 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -2.25)
      (pt -0.377 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 2.25)
      (pt 0.377 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 -2.25)
      (pt 0.377 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.065 1.6)
      (arc (pt 2.065 1.600) (pt 1.965 1.400) (pt 2.165 1.600) (start -180.0) (sweep 90.0))
      (pt 2.065 1.4)
      (arc (pt 2.065 1.400) (pt 1.965 1.400) (pt 2.165 1.600) (start -180.0) (sweep -90.0))
      (pt 2.065 1.6))))
   (leg 1 (pt 1.165 1.500) (padstack 0))
   (leg 2 (pt 1.165 1.000) (padstack 0))
   (leg 3 (pt 1.165 0.500) (padstack 0))
   (leg 4 (pt 1.165 0.000) (padstack 0))
   (leg 5 (pt 1.165 -0.500) (padstack 0))
   (leg 6 (pt 1.165 -1.000) (padstack 0))
   (leg 7 (pt 1.165 -1.500) (padstack 0))
   (leg 8 (pt 0.000 -1.915) (padstack 8))
   (leg 9 (pt -1.165 -1.500) (padstack 0))
   (leg 10 (pt -1.165 -1.000) (padstack 0))
   (leg 11 (pt -1.165 -0.500) (padstack 0))
   (leg 12 (pt -1.165 0.000) (padstack 0))
   (leg 13 (pt -1.165 0.500) (padstack 0))
   (leg 14 (pt -1.165 1.000) (padstack 0))
   (leg 15 (pt -1.165 1.500) (padstack 0))
   (leg 16 (pt 0.000 1.915) (padstack 16))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.675 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.675 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.675 0 0 90.000))
   )
   (model "BMI085.stp"
    (euler 90 0 90)
    (offset 0.33000001311302185 0 0)
   )
  )
 )
)
