(part "PFMF_050_2"
    (packageRef "FUSC4632X85N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "PFMF.050.2")
    (property "Mouser_Part_Number" "693-PFMF.050.2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFMF0502?qs=1auRipcfynCums5v1iucSA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SCHURTER - PFMF.050.2 - PPTC Resettable Fuse, SMD, PFMF Series, 500 mA, 1 A, 15 VDC, -40 ?C")
    (property "Datasheet_Link" "http://www.schurterinc.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_PFMF.pdf")
    (property "symbolName1" "PFMF_050_2")
)
