COMPONENT	NAME=112A-TAAR-R03_ATTEND	VALUE=112A-TAAR-R03_ATTEND	PREFIX=J	SYMBOLS=1	PACKAGE=46	PROPERTIES=11
MANUFACTURER=ATTEND
COMPONENT_NAME=112A-TAAR-R03 ATTEND
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.attend.com.tw/data/download/file/112A-TAAR-R03.pdf
COMPONENT_HEIGHT=1900000
SamacSys_ECAD_Model=13353279/1356358/2.50/14/4/Connector
PACKAGE	NAME=112ATAARR03ATTEND	X1=0	Y1=0	LAYER=4
LINE	X1=570000	Y1=10700000	X2=70000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=10700000	X2=70000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=10700000	X2=570000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=570000	Y1=10700000	X2=570000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=-4500000	X2=12320000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12320000	Y1=-4500000	X2=12320000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12320000	Y1=-4500000	X2=70000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=-4500000	X2=70000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14070000	Y1=10700000	X2=12070000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12070000	Y1=10700000	X2=12070000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12070000	Y1=10700000	X2=14070000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14070000	Y1=10700000	X2=14070000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1180000	Y1=12000000	X2=15370000	Y2=12000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15370000	Y1=12000000	X2=15370000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15370000	Y1=-5800000	X2=-1180000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1180000	Y1=-5800000	X2=-1180000	Y2=12000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=70000	Y1=10700000	X2=70000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=10700000	X2=70000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=-1400000	X2=70000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=70000	Y1=-1400000	X2=70000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14070000	Y1=-2150000	X2=14070000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14070000	Y1=-2150000	X2=14070000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14070000	Y1=10700000	X2=14070000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14070000	Y1=10700000	X2=14070000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10670000	Y1=11800000	X2=10670000	Y2=11800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10670000	YM=11750000	X1=10670000	Y1=11800000	X2=10670000	Y2=11700000	RADIUS=50000.000000001	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=10670000	Y1=11700000	X2=10670000	Y2=11700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10670000	YM=11750000	X1=10670000	Y1=11700000	X2=10670000	Y2=11800000	RADIUS=50000.000000001	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=10670000	Y1=11800000	X2=10670000	Y2=11800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10670000	YM=11750000	X1=10670000	Y1=11800000	X2=10670000	Y2=11700000	RADIUS=50000.000000001	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=10600000	YM=10400000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=4900000	YM=10400000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=13600000	YM=-3850000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=0	DRILL=0	PADNAME=G3
PAD	XM=450000	YM=-2850000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=0	DRILL=0	PADNAME=G4
PAD	XM=8800000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P1	FORM=2	ROTATION=0	DRILL=0	PADNAME=P1
PAD	XM=7700000	YM=400000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P2	FORM=2	ROTATION=0	DRILL=0	PADNAME=P2
PAD	XM=6600000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P3	FORM=2	ROTATION=0	DRILL=0	PADNAME=P3
PAD	XM=5500000	YM=-200000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P4	FORM=2	ROTATION=0	DRILL=0	PADNAME=P4
PAD	XM=4400000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P5	FORM=2	ROTATION=0	DRILL=0	PADNAME=P5
PAD	XM=3300000	YM=-200000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P6	FORM=2	ROTATION=0	DRILL=0	PADNAME=P6
PAD	XM=2200000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P7	FORM=2	ROTATION=0	DRILL=0	PADNAME=P7
PAD	XM=1100000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=P8	FORM=2	ROTATION=0	DRILL=0	PADNAME=P8
PAD	XM=7750000	YM=10400000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=S1	FORM=2	ROTATION=90	DRILL=0	PADNAME=S1
PAD	XM=2050000	YM=10400000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=S2	FORM=2	ROTATION=90	DRILL=0	PADNAME=S2
TEXT	CONTENT=0	X1=7095000	Y1=3100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=8	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=9	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=10	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=11	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-10160000	PINNUMBER=12	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=34798000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-12700000	PINNUMBER=13	PADNAME=S1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DETECTION_1	X1=34798000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-15240000	PINNUMBER=14	PADNAME=S2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DETECTION_2	X1=34798000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=112A-TAAR-R03_ATTEND	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=112A-TAAR-R03_ATTEND	ENGLISH=112A-TAAR-R03_ATTEND	FRENCH=112A-TAAR-R03_ATTEND
