(part "SD0805S020S1R0"
    (packageRef "SD0805S020S1R0")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "SD0805S020S1R0")
    (property "Mouser_Part_Number" "581-SD0805S020S1R0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX-Kyocera/SD0805S020S1R0?qs=jCA%252BPfw4LHbpkAoSnwrdjw%3D%3D")
    (property "Arrow_Part_Number" "SD0805S020S1R0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sd0805s020s1r0/avx?region=nac")
    (property "Description" "AVX - SD0805S020S1R0 - DIODE, SCHOTTKY, 1A, 20V, SOD-323")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SD0805S020S1R0.pdf")
    (property "symbolName1" "SD0805S020S1R0")
)
