(Japanese_coding: sjis)
(function "ECS_302009"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-06-10:24:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PFMF_050_2")
)


(pinAssign "ECS_302009"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-06-10:24:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_302009")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PFMF_050_2")
)


(part "PFMF_050_2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-06-10:24:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "PFMF_050_2")
    (pinAssignRef "ECS_302009")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "SCHURTER - PFMF.050.2 - PPTC Resettable Fuse, SMD, PFMF Series, 500 mA, 1 A, 15 VDC, -40 ?C")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "PFMF.050.2")
    (property "Mouser_Part_Number" "693-PFMF.050.2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFMF0502?qs=1auRipcfynCums5v1iucSA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.schurterinc.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_PFMF.pdf")
    (property "compAreaTopHeight" 0.85)
)


