SamacSys ECAD Model
1437539/1356358/2.50/16/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r67.5_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.675))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BMI085" (originalName "BMI085")
		(multiLayer
			(pad (padNum 1) (padStyleRef r67.5_25) (pt 1.165, 1.500) (rotation 90))
			(pad (padNum 2) (padStyleRef r67.5_25) (pt 1.165, 1.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r67.5_25) (pt 1.165, 0.500) (rotation 90))
			(pad (padNum 4) (padStyleRef r67.5_25) (pt 1.165, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef r67.5_25) (pt 1.165, -0.500) (rotation 90))
			(pad (padNum 6) (padStyleRef r67.5_25) (pt 1.165, -1.000) (rotation 90))
			(pad (padNum 7) (padStyleRef r67.5_25) (pt 1.165, -1.500) (rotation 90))
			(pad (padNum 8) (padStyleRef r67.5_25) (pt 0.000, -1.915) (rotation 0))
			(pad (padNum 9) (padStyleRef r67.5_25) (pt -1.165, -1.500) (rotation 90))
			(pad (padNum 10) (padStyleRef r67.5_25) (pt -1.165, -1.000) (rotation 90))
			(pad (padNum 11) (padStyleRef r67.5_25) (pt -1.165, -0.500) (rotation 90))
			(pad (padNum 12) (padStyleRef r67.5_25) (pt -1.165, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef r67.5_25) (pt -1.165, 0.500) (rotation 90))
			(pad (padNum 14) (padStyleRef r67.5_25) (pt -1.165, 1.000) (rotation 90))
			(pad (padNum 15) (padStyleRef r67.5_25) (pt -1.165, 1.500) (rotation 90))
			(pad (padNum 16) (padStyleRef r67.5_25) (pt 0.000, 1.915) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.331, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 2.25) (pt 1.5 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 2.25) (pt 1.5 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -2.25) (pt -1.5 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -2.25) (pt -1.5 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.502 3.252) (pt 3.165 3.252) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.165 3.252) (pt 3.165 -3.252) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.165 -3.252) (pt -2.502 -3.252) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.502 -3.252) (pt -2.502 3.252) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2.25) (pt -0.377 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -2.25) (pt -0.377 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 2.25) (pt 0.377 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -2.25) (pt 0.377 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.065 1.6) (pt 2.065 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.065, 1.5) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.065 1.4) (pt 2.065 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.065, 1.5) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "BMI085" (originalName "BMI085")

		(pin (pinNum 1) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 700 mils -1400 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -1170 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1200 mils 400 mils) (width 6 mils))
		(line (pt 1200 mils 400 mils) (pt 1200 mils -1200 mils) (width 6 mils))
		(line (pt 1200 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BMI085" (originalName "BMI085") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GNDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CSB2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GNDIO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "PS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SCL/SCK") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "SDA/SDI") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "SDO2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "VDDIO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "INT3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "INT4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "CSB1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "SDO1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "INT1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BMI085"))
		(attachedPattern (patternNum 1) (patternName "BMI085")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "BOSCH")
		(attr "Manufacturer_Part_Number" "BMI085")
		(attr "Mouser Part Number" "262-BMI085")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI085?qs=y6ZabgHbY%252ByGCM8LfWZyqA%3D%3D")
		(attr "Arrow Part Number" "BMI085")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/bmi085/bosch")
		(attr "Description" "IMUs - Inertial Measurement Units High-performance IMU BMI085 for virtual and augmented reality applications")
		(attr "Datasheet Link" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI085-DS001.pdf")
		(attr "Height" "1 mm")
	)

)
