(part "CT2220"
    (packageRef "CT2220")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Cal Test")
    (property "Manufacturer_Part_Number" "CT2220")
    (property "Mouser_Part_Number" "510-CT2220")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=510-CT2220")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Test Plugs & Test Jacks 4mmSocket,SolderHole Uninsulated")
    (property "Datasheet_Link" "https://as.caltestelectronics.com/public/attachments/CT2220.pdf")
    (property "symbolName1" "CT2220")
)
