(part "T520D337M006ASE045"
    (packageRef "T520D")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "T520D337M006ASE045")
    (property "Mouser_Part_Number" "80-T520D337M006ASE45")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520D337M006ASE045?qs=r%2FVmNO8Tjq5oCux98GHlkg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Polymer 6.3volts 330uF 20% ESR=45")
    (property "Datasheet_Link" "")
    (property "symbolName1" "T520D337M006ASE045")
)
