(Japanese_coding: sjis)
(function "ECS_193594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:40:00)
    (utime 2023-03-07-10:40:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CPF0402B120KE")
)


(pinAssign "ECS_193594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:40:00)
    (utime 2023-03-07-10:40:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_193594")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CPF0402B120KE")
)


(part "CPF0402B120KE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:40:00)
    (utime 2023-03-07-10:40:00)
    (packageRef "CPF0402B120KE")
    (pinAssignRef "ECS_193594")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "TE Connectivity CPF Series Precision Thin Film Surface Mount Resistor 0402 Case 120k +/-0.1% 0.063W +/-25ppm/C")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "CPF0402B120KE")
    (property "Mouser_Part_Number" "279-CPF0402B120KE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0402B120KE?qs=gt1LBUVyoHkYutzwN9BOaQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1786775.pdf")
    (property "compAreaTopHeight" 0.35)
)


