(Japanese_coding: sjis)
(function "ECS_206655"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-21-12:11:25)
    (utime 2024-03-21-12:11:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2N7002")
)


(pinAssign "ECS_206655"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-21-12:11:25)
    (utime 2024-03-21-12:11:25)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_206655")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2N7002")
)


(part "2N7002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-21-12:11:25)
    (utime 2024-03-21-12:11:25)
    (packageRef "2N7002")
    (pinAssignRef "ECS_206655")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET N-CH 60V 0.2A SOT-23")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "2N7002")
    (property "Mouser_Part_Number" "511-2N7002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/2N7002?qs=gr8Zi5OG3MhbM22ee9cxCw%3D%3D")
    (property "Arrow_Part_Number" "2N7002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/2n7002/stmicroelectronics")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/2N7002.pdf")
    (property "compAreaTopHeight" 1.11)
)


