(part "CPF0402B120KE"
    (packageRef "RESC1005X35N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "CPF0402B120KE")
    (property "Mouser_Part_Number" "279-CPF0402B120KE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0402B120KE?qs=gt1LBUVyoHkYutzwN9BOaQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "TE Connectivity CPF Series Precision Thin Film Surface Mount Resistor 0402 Case 120k +/-0.1% 0.063W +/-25ppm/C")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1786775.pdf")
    (property "symbolName1" "CPF0402B120KE")
)
