(part "2N7002"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "2N7002")
    (property "Mouser_Part_Number" "511-2N7002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/2N7002?qs=gr8Zi5OG3MhbM22ee9cxCw%3D%3D")
    (property "Arrow_Part_Number" "2N7002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/2n7002/stmicroelectronics")
    (property "Description" "MOSFET N-CH 60V 0.2A SOT-23")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/2N7002.pdf")
    (property "symbolName1" "2N7002")
)
