FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SD0805S020S1R0'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "SD0805S020S1R0" (!) = "", "SD0805S020S1R0", "Other", "581-SD0805S020S1R0", "https://www.mouser.co.uk/ProductDetail/AVX-Kyocera/SD0805S020S1R0?qs=jCA%252BPfw4LHbpkAoSnwrdjw%3D%3D", "SD0805S020S1R0", "https://www.arrow.com/en/products/sd0805s020s1r0/avx?region=nac", "AVX - SD0805S020S1R0 - DIODE, SCHOTTKY, 1A, 20V, SOD-323", "https://componentsearchengine.com/Datasheets/1/SD0805S020S1R0.pdf", "1 mm"
END_PART

END.
