FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HDC1105W_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Stanley Electric", "HDC1105W-TR" (!) = "", "HDC1105WTR", "Other", "", "", "", "", "LED BLUE-GREEN CLEAR SMD", "https://media.digikey.com/pdf/Data%20Sheets/Stanley%20Electric%20PDFs/HD_1105W%20Series.pdf", "1.95 mm"
END_PART

END.
